# Google OAuth

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

GOOGLE_CALLBACK_URL=""

# Facebook OAuth

FACEBOOK_CLIENT_ID=""

FACEBOOK_SECRET_KEY=""

FACEBOOK_CALLBACK_URL=""

#GitHub OAuth

GITHUB_CLIENT_ID=""

GITHUB_SECRET_KEY=""

GITHUB_CALLBACK_URL=""

# Database URI

MONGODB_URI=""

# Session Secret

SESSION_SECRET=""